Filter: Regex(3b1a7850-d378-4a58-ae67-876a82f11ba6|benchmarkthree-aruma3-2075)
Common labels: {"app":"provider-gcp-dns-78711629da96","container":"package-runtime","job":"crossplane-system/provider-gcp-dns-78711629da96","namespace":"crossplane-system","node_name":"crossplane-benchmark","pod":"provider-gcp-dns-78711629da96-5bbfc8f978-46jtl","stream":"stderr"}
Line limit: "1000 (144 returned)"
Total bytes processed: "2.28  GB"


2023-12-07 03:52:51.202	2023-12-07T02:52:51Z	DEBUG	provider-gcp	Cannot get managed resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "error": "RecordSet.dns.gcp.upbound.io \"benchmarkthree-aruma3-2075\" not found"}
2023-12-07 03:52:51.202	2023-12-07T02:52:51Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-07 02:44:27.715	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Successfully deleted managed resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1943216", "external-name": "", "deletion-timestamp": "2023-12-07 01:19:38 +0000 UTC"}
2023-12-07 02:44:27.715	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Calling the inner handler for Delete event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 32436}
2023-12-07 02:44:27.707	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-07 02:44:27.707	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:44:27.706	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:44:27.650	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:44:27.650	2023-12-07T01:44:27Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-07 02:19:38.105	2023-12-07T01:19:38Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 17018}
2023-12-07 02:00:49.535	2023-12-07T01:00:49Z	DEBUG	provider-gcp	Calling the inner handler for Create event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 13710}
2023-12-07 01:09:58.130	2023-12-07T00:09:58Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1876492"}, "reason": "PendingExternalResource"}
2023-12-07 01:09:58.130	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1876492", "external-name": ""}
2023-12-07 01:09:58.129	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-07 01:09:58.129	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:58.129	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:58.073	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:58.070	2023-12-07T00:09:58Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-07 01:09:57.910	2023-12-07T00:09:57Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "160ms"}
2023-12-07 01:09:57.699	2023-12-07T00:09:57Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-07 01:09:56.560	2023-12-07T00:09:56Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1876492"}, "reason": "CreatedExternalResource"}
2023-12-07 01:09:56.560	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-07 01:09:56.560	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1820465", "external-name": "", "external-name": ""}
2023-12-07 01:09:56.556	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:56.556	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-07 01:09:56.495	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-07 01:09:56.494	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:56.494	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:56.442	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:09:56.440	2023-12-07T00:09:56Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-07 00:07:39.642	2023-12-06T23:07:39Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1820465"}, "reason": "PendingExternalResource"}
2023-12-07 00:07:39.642	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1820465", "external-name": ""}
2023-12-07 00:07:39.642	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-07 00:07:39.641	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:39.641	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:39.587	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:39.585	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-07 00:07:39.505	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "80ms"}
2023-12-07 00:07:39.500	2023-12-06T23:07:39Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-07 00:07:38.718	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-07 00:07:38.718	2023-12-06T23:07:38Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1820465"}, "reason": "CreatedExternalResource"}
2023-12-07 00:07:38.718	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1771023", "external-name": "", "external-name": ""}
2023-12-07 00:07:38.711	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:38.711	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-07 00:07:38.702	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-07 00:07:38.702	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:38.702	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:38.645	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 00:07:38.643	2023-12-06T23:07:38Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 23:12:21.794	2023-12-06T22:12:21Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1771023"}, "reason": "PendingExternalResource"}
2023-12-06 23:12:21.794	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1771023", "external-name": ""}
2023-12-06 23:12:21.794	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 23:12:21.794	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.793	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.732	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.731	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 23:12:21.690	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "40ms"}
2023-12-06 23:12:21.684	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-06 23:12:21.117	2023-12-06T22:12:21Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1771023"}, "reason": "CreatedExternalResource"}
2023-12-06 23:12:21.117	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 23:12:21.117	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1727158", "external-name": "", "external-name": ""}
2023-12-06 23:12:21.110	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.110	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-06 23:12:21.105	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 23:12:21.105	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.104	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.042	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:12:21.040	2023-12-06T22:12:21Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 22:23:34.569	2023-12-06T21:23:34Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1727158"}, "reason": "PendingExternalResource"}
2023-12-06 22:23:34.569	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1727158", "external-name": ""}
2023-12-06 22:23:34.569	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 22:23:34.569	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:34.569	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:34.515	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:34.513	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 22:23:34.493	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "20ms"}
2023-12-06 22:23:34.488	2023-12-06T21:23:34Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-06 22:23:33.904	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 22:23:33.904	2023-12-06T21:23:33Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1727158"}, "reason": "CreatedExternalResource"}
2023-12-06 22:23:33.903	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1688426", "external-name": "", "external-name": ""}
2023-12-06 22:23:33.898	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:33.898	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-06 22:23:33.891	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 22:23:33.890	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:33.890	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:33.843	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:23:33.840	2023-12-06T21:23:33Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 21:40:25.620	2023-12-06T20:40:25Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1688426"}, "reason": "PendingExternalResource"}
2023-12-06 21:40:25.620	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1688426", "external-name": ""}
2023-12-06 21:40:25.620	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 21:40:25.620	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:25.620	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:25.568	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:25.566	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 21:40:25.556	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "10ms"}
2023-12-06 21:40:25.550	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-06 21:40:25.006	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 21:40:25.006	2023-12-06T20:40:25Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1688426"}, "reason": "CreatedExternalResource"}
2023-12-06 21:40:25.006	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1654025", "external-name": "", "external-name": ""}
2023-12-06 21:40:25.000	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:25.000	2023-12-06T20:40:25Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-06 21:40:24.993	2023-12-06T20:40:24Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 21:40:24.993	2023-12-06T20:40:24Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:24.993	2023-12-06T20:40:24Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:24.942	2023-12-06T20:40:24Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:40:24.940	2023-12-06T20:40:24Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 21:02:01.176	2023-12-06T20:02:01Z	DEBUG	events	Waiting for external resource existence to be confirmed	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1654025"}, "reason": "PendingExternalResource"}
2023-12-06 21:02:01.176	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Waiting for external resource existence to be confirmed	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1654025", "external-name": ""}
2023-12-06 21:02:01.176	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 21:02:01.176	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:01.176	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:01.117	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:01.115	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 21:02:01.110	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "asyncCallback", "when": "5ms"}
2023-12-06 21:02:01.103	2023-12-06T20:02:01Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": "async create failed: failed to create the resource: [{0 Error creating DNS RecordSet: googleapi: Error 409: The resource 'entity.change.additions[benchmarkthree-2075.aruma3.orange.com.][A]' named 'benchmarkthree-2075.aruma3.orange.com. (A)' already exists, alreadyExists  []}]", "tfID": ""}
2023-12-06 21:02:00.452	2023-12-06T20:02:00Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1654016"}, "reason": "CreatedExternalResource"}
2023-12-06 21:02:00.452	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 21:02:00.452	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1644847", "external-name": "", "external-name": ""}
2023-12-06 21:02:00.445	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:00.445	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-06 21:02:00.438	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 21:02:00.438	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:00.438	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:00.368	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:00.366	2023-12-06T20:02:00Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 20:51:47.262	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "rateLimiterName": "", "when": "0s"}
2023-12-06 20:51:47.258	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "error": null, "tfID": ""}
2023-12-06 20:51:47.257	2023-12-06T19:51:47Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1644828", "external-name": "", "requeue-after": "2023-12-06T20:02:00Z"}
2023-12-06 20:51:47.257	2023-12-06T19:51:47Z	DEBUG	provider-gcp	ongoing async operation	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "opType": "create"}
2023-12-06 20:51:47.257	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:47.161	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:47.159	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 20:51:46.153	2023-12-06T19:51:46Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma3-2075","uid":"3b1a7850-d378-4a58-ae67-876a82f11ba6","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1644826"}, "reason": "CreatedExternalResource"}
2023-12-06 20:51:46.153	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 20:51:46.153	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}, "uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "version": "1615439", "external-name": "", "external-name": ""}
2023-12-06 20:51:46.134	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.134	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "resourceName": "benchmarkthree-aruma3-2075", "tfID": ""}
2023-12-06 20:51:46.130	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
2023-12-06 20:51:46.123	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Diff detected	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns3\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma3.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 20:51:46.123	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.123	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.041	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "3b1a7850-d378-4a58-ae67-876a82f11ba6", "name": "benchmarkthree-aruma3-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.040	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma3-2075"}}
2023-12-06 20:19:02.640	2023-12-06T19:19:02Z	DEBUG	provider-gcp	Calling the inner handler for Create event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma3-2075", "queueLength": 0}
