Filter: Regex(3b1a7850-d378-4a58-ae67-876a82f11ba6|benchmarkthree-aruma3-2075)
Common labels: {"app":"provider-gcp-dns-78711629da96","container":"package-runtime","job":"crossplane-system/provider-gcp-dns-78711629da96","namespace":"crossplane-system","node_name":"crossplane-benchmark","pod":"provider-gcp-dns-78711629da96-5bbfc8f978-46jtl","stream":"stderr"}
Line limit: "1000 (64 returned)"
Total bytes processed: "2.28  GB"


2023-12-07 04:37:49.558	2023-12-07T03:37:49Z	DEBUG	provider-gcp	Cannot get managed resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "error": "RecordSet.dns.gcp.upbound.io \"benchmarkthree-aruma2-2075\" not found"}
2023-12-07 04:37:49.558	2023-12-07T03:37:49Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-07 03:50:25.139	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Calling the inner handler for Delete event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 19817}
2023-12-07 03:50:25.139	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Successfully deleted managed resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1974412", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "deletion-timestamp": "2023-12-07 01:16:18 +0000 UTC"}
2023-12-07 03:50:25.129	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 03:50:25.129	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 03:50:25.056	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 03:50:25.055	2023-12-07T02:50:25Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-07 02:34:16.536	2023-12-07T01:34:16Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "rateLimiterName": "", "when": "0s"}
2023-12-07 02:34:16.531	2023-12-07T01:34:16Z	DEBUG	provider-gcp	Async delete ended.	{"trackerUID": "d396e091-633f-4dce-a7ac-b8450f5f8204", "resourceName": "benchmarkthree-aruma2-2075", "error": null, "tfID": ""}
2023-12-07 02:33:33.917	2023-12-07T01:33:33Z	DEBUG	events	Successfully requested deletion of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma2-2075","uid":"d396e091-633f-4dce-a7ac-b8450f5f8204","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1933702"}, "reason": "DeletedExternalResource"}
2023-12-07 02:33:33.917	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Deleting the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:33:33.917	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Async delete starting...	{"trackerUID": "d396e091-633f-4dce-a7ac-b8450f5f8204", "resourceName": "benchmarkthree-aruma2-2075", "tfID": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A"}
2023-12-07 02:33:33.917	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Successfully requested deletion of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1933702", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "deletion-timestamp": "2023-12-07 01:16:18 +0000 UTC"}
2023-12-07 02:33:33.747	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:33:33.746	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:33:33.691	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 02:33:33.691	2023-12-07T01:33:33Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-07 02:16:18.054	2023-12-07T01:16:18Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 13128}
2023-12-07 02:00:49.547	2023-12-07T01:00:49Z	DEBUG	provider-gcp	Calling the inner handler for Create event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 15735}
2023-12-07 01:01:23.261	2023-12-07T00:01:23Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1654161", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "requeue-after": "2023-12-07T00:11:40Z"}
2023-12-07 01:01:23.101	2023-12-07T00:01:23Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:01:23.043	2023-12-07T00:01:23Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-07 01:01:23.041	2023-12-07T00:01:23Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 23:50:26.474	2023-12-06T22:50:26Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1654161", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "requeue-after": "2023-12-06T23:00:05Z"}
2023-12-06 23:50:26.300	2023-12-06T22:50:26Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:50:26.242	2023-12-06T22:50:26Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 23:50:26.240	2023-12-06T22:50:26Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 22:47:17.458	2023-12-06T21:47:17Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1654161", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "requeue-after": "2023-12-06T21:57:07Z"}
2023-12-06 22:47:17.195	2023-12-06T21:47:17Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:47:17.142	2023-12-06T21:47:17Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 22:47:17.140	2023-12-06T21:47:17Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 21:51:28.697	2023-12-06T20:51:28Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1654161", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "requeue-after": "2023-12-06T21:01:26Z"}
2023-12-06 21:51:28.496	2023-12-06T20:51:28Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:51:28.443	2023-12-06T20:51:28Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:51:28.441	2023-12-06T20:51:28Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 21:02:09.681	2023-12-06T20:02:09Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1644846", "external-name": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A", "requeue-after": "2023-12-06T20:11:51Z"}
2023-12-06 21:02:09.276	2023-12-06T20:02:09Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:09.196	2023-12-06T20:02:09Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 21:02:09.194	2023-12-06T20:02:09Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 20:51:47.240	2023-12-06T19:51:47Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 0}
2023-12-06 20:51:47.240	2023-12-06T19:51:47Z	DEBUG	provider-gcp	External resource is up to date	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1644819", "external-name": "", "requeue-after": "2023-12-06T20:02:09Z"}
2023-12-06 20:51:46.984	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.925	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:46.923	2023-12-06T19:51:46Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 20:51:45.919	2023-12-06T19:51:45Z	DEBUG	events	Operation cannot be fulfilled on recordsets.dns.gcp.upbound.io "benchmarkthree-aruma2-2075": the object has been modified; please apply your changes to the latest version and try again	{"type": "Warning", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma2-2075","uid":"d396e091-633f-4dce-a7ac-b8450f5f8204","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1644807"}, "reason": "CannotUpdateManagedResource"}
2023-12-06 20:51:45.919	2023-12-06T19:51:45Z	DEBUG	provider-gcp	cannot update managed resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1644807", "external-name": "", "error": "Operation cannot be fulfilled on recordsets.dns.gcp.upbound.io \"benchmarkthree-aruma2-2075\": the object has been modified; please apply your changes to the latest version and try again"}
2023-12-06 20:51:45.654	2023-12-06T19:51:45Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:45.624	2023-12-06T19:51:45Z	DEBUG	provider-gcp	Reconcile request has been requeued.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "rateLimiterName": "", "when": "0s"}
2023-12-06 20:51:45.618	2023-12-06T19:51:45Z	DEBUG	provider-gcp	Async create ended.	{"trackerUID": "d396e091-633f-4dce-a7ac-b8450f5f8204", "resourceName": "benchmarkthree-aruma2-2075", "error": null, "tfID": "projects/sbx-31371-hxctg7ma6kten29zme1l/managedZones/aruma-zone-dns2/rrsets/benchmarkthree-2075.aruma2.orange.com./A"}
2023-12-06 20:51:45.584	2023-12-06T19:51:45Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:45.582	2023-12-06T19:51:45Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 20:51:44.576	2023-12-06T19:51:44Z	DEBUG	events	Successfully requested creation of external resource	{"type": "Normal", "object": {"kind":"RecordSet","name":"benchmarkthree-aruma2-2075","uid":"d396e091-633f-4dce-a7ac-b8450f5f8204","apiVersion":"dns.gcp.upbound.io/v1beta1","resourceVersion":"1644805"}, "reason": "CreatedExternalResource"}
2023-12-06 20:51:44.576	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 0}
2023-12-06 20:51:44.576	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Successfully requested creation of external resource	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}, "uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "version": "1615419", "external-name": "", "external-name": ""}
2023-12-06 20:51:44.572	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Creating the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:44.572	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Async create starting...	{"trackerUID": "d396e091-633f-4dce-a7ac-b8450f5f8204", "resourceName": "benchmarkthree-aruma2-2075", "tfID": ""}
2023-12-06 20:51:44.563	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Calling the inner handler for Update event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 0}
2023-12-06 20:51:44.543	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Diff detected	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "instanceDiff": "*terraform.InstanceDiff{mu:sync.Mutex{state:0, sema:0x0}, Attributes:map[string]*terraform.ResourceAttrDiff{\"managed_zone\":*terraform.ResourceAttrDiff{Old:\"\", New:\"aruma-zone-dns2\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"name\":*terraform.ResourceAttrDiff{Old:\"\", New:\"benchmarkthree-2075.aruma2.orange.com.\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"project\":*terraform.ResourceAttrDiff{Old:\"\", New:\"\", NewComputed:true, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:true, Sensitive:false, Type:0x0}, \"rrdatas.#\":*terraform.ResourceAttrDiff{Old:\"0\", New:\"1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"rrdatas.0\":*terraform.ResourceAttrDiff{Old:\"\", New:\"127.0.0.1\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"ttl\":*terraform.ResourceAttrDiff{Old:\"\", New:\"300\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}, \"type\":*terraform.ResourceAttrDiff{Old:\"\", New:\"A\", NewComputed:false, NewRemoved:false, NewExtra:interface {}(nil), RequiresNew:false, Sensitive:false, Type:0x0}}, Destroy:false, DestroyDeposed:false, DestroyTainted:false, RawConfig:cty.NilVal, RawState:cty.NilVal, RawPlan:cty.NilVal, Meta:map[string]interface {}(nil)}"}
2023-12-06 20:51:44.543	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Observing the external resource	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:44.543	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Instance state not found in cache, reconstructing...	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:44.441	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Connecting to the service provider	{"uid": "d396e091-633f-4dce-a7ac-b8450f5f8204", "name": "benchmarkthree-aruma2-2075", "gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet"}
2023-12-06 20:51:44.440	2023-12-06T19:51:44Z	DEBUG	provider-gcp	Reconciling	{"controller": "managed/dns.gcp.upbound.io/v1beta1, kind=recordset", "request": {"name":"benchmarkthree-aruma2-2075"}}
2023-12-06 20:19:01.639	2023-12-06T19:19:01Z	DEBUG	provider-gcp	Calling the inner handler for Create event.	{"gvk": "dns.gcp.upbound.io/v1beta1, Kind=RecordSet", "name": "benchmarkthree-aruma2-2075", "queueLength": 0}
